# Python version the app will be running on
# Don't specify the bug/security fix ; the app
# will be running on the latest version.

PYTHON_VERSION=3.9

APP_NAME=lebonplantapi
APP_VERSION=1.0.0

DOCKER_BUILD_CONTEXT=.