# FastAPI
FASTAPI_DEBUG=True

# Application
APP_NAME=lebonplantapi
APP_VERSION=1.0.0

# Env
ENV_NAME="test"

# Logging
LOG_LEVEL="DEBUG"
LOGGERS_LEVEL='{"werkzeug": null, "requests.packages.urllib3": null, "sqlalchemy.orm": null, "sqlalchemy.engine": null, "sqlalchemy.dialects": null, "sqlalchemy.pool": null}'

# SQLAlchemy
SQLALCHEMY_DATABASE_URI='postgresql+asyncpg://lebonplantapi:lebonplantapi_pass@db/lebonplantapi_test'

# SWAGGER
EXPOSE_DOCUMENTATION=True
